@switchPrefixCls: ~'lightd-switch';

@duration: 0.3s;

.@{switchPrefixCls} {
  position: relative;
  display: inline-block;
  min-width: 44px;
  height: 22px;
  padding: 0;
  overflow: hidden;
  line-height: 20px;
  vertical-align: middle;
  background-color: #ccc;
  border: 1px solid #ccc;
  border-radius: 20px 20px;
  cursor: pointer;
  transition: all @duration cubic-bezier(0.35, 0, 0.25, 1);

  &::after {
    position: absolute;
    top: 1px;
    left: 2px;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
    transform: scale(1);
    cursor: pointer;
    transition: left @duration cubic-bezier(0.35, 0, 0.25, 1);
    transition: 0.3s;
    animation-name: rcSwitchOff;
    animation-duration: @duration;
    animation-timing-function: cubic-bezier(0.35, 0, 0.25, 1);
    content: ' ';
  }

  &:active::after {
    width: 24px;
  }

  &-checked {
    background-color: #ff6700;
    border: 1px solid #ff6700;

    .@{switchPrefixCls}-inner-checked {
      left: 6px;
    }

    .@{switchPrefixCls}-inner-unchecked {
      left: 44px;
    }

    &::after {
      left: 22px;
      // right: 1px;
    }
  }

  &-inner-checked,
  &-inner-unchecked {
    position: absolute;
    top: 0;
    color: #fff;
    font-size: 12px;
    transition: left @duration cubic-bezier(0.35, 0, 0.25, 1);
  }

  &-inner-checked {
    left: 6px - 20px;
  }

  &-inner-unchecked {
    left: 26px;
  }

  &:hover::after {
    transform: scale(1.1);
    animation-name: rcSwitchOn;
  }

  &:focus {
    // box-shadow: 0 0 0 2px tint(#2db7f5, 80%);
    outline: none;
  }

  &-disabled {
    background: #ccc;
    border-color: #ccc;
    cursor: no-drop;

    &::after {
      background: #9e9e9e;
      cursor: no-drop;
      animation-name: none;
    }

    &:hover::after {
      transform: scale(1);
      animation-name: none;
    }
  }

  &-label {
    display: inline-block;
    padding-left: 10px;
    font-size: 14px;
    line-height: 20px;
    white-space: normal;
    vertical-align: middle;
    user-select: text;
    pointer-events: none;
  }

  &-small {
    transform: scale(0.8);
  }

  &-default {
    transform: scale(1);
  }

  &-large {
    transform: scale(1.2);
  }
}

@keyframes rcSwitchOn {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.25);
  }

  100% {
    transform: scale(1.1);
  }
}

@keyframes rcSwitchOff {
  0% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}
