<!DOCTYPE html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="keywords" content="Lighting-Design, lighting-design, lightd, antd, react组件库">
<meta name="description" content="🍙 让中后台开发更简单">
<link rel="shortcut icon" href="/lighting-design/latest/logo.png">
<style>
    .dumi-default-sidebar {
      min-width: 260px;
    }
    .dumi-default-previewer-demo {
      min-height: 60px;
      display: flex;
      overflow: auto;
      flex-direction: column;
      justify-content: center;
    }
    .dumi-default-content-tabs{
      margin: -24px -48px 48px !important;
    }

    .dumi-default-header:not([data-static]){
      border-bottom: 1px solid #ddd;
    }
    .dumi-default-header-left {
      min-width: 230px;
      margin-right: 32px;
    }
    .dumi-default-header-left .dumi-default-logo{
      color: #5581a6
    }
    .dumi-default-header .dumi-default-header-content{
      max-width: initial;
      padding:0 50px;
    }

   #root .dumi-default-doc-layout > main{
      max-width: initial;
      padding:0 50px;
    }
  </style>
<link rel="stylesheet" href="/lighting-design/latest/umi.5a19b5a0.css">
</head>
<body>
<div id="root"></div>
<script src="/lighting-design/latest/umi.b846bb60.js"></script>

</body></html>