@prefix-upload-cls: ~'lightd-upload-wrapper';

.@{prefix-upload-cls} {
  &-avatar {
    display: block !important;
    line-height: 0;

    &-place {
      &-name {
        margin-top: 8px;
      }
    }

    .ant-upload.ant-upload-select-picture-card {
      width: 122px;
      height: 122px;
      margin: 0;
    }

    &-box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;

      .anticon {
        font-size: 26px;
      }

      img {
        display: block;
        max-width: 100%;
        max-height: 100%;
      }

      &-error {
        color: #ff4d4f;
      }
    }
  }

  .ant-upload-list-picture-card {
    min-height: 112px;
  }
}
