@prefix-cls: ~'lightd-tiannai-captcha';

.@{prefix-cls} {
  display: flex;
  flex-direction: column;
  gap: 14px;
  width: 309px;
  user-select: none;

  &-content {
    position: relative;
    width: 100%;
    height: 180px;
    overflow: hidden;

    &-big-img {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    &-small-img {
      position: absolute;
      height: 100%;
    }

    &-tips {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      position: absolute;
      z-index: 9;
      bottom: 0;
      width: 100%;
      font-size: 15px;
      line-height: 2;
      transition: all 0.3s;
      transform: translateY(100.5%);
    }

    &-tips-success {
      background-color: #39c527;
    }

    &-tips-fail {
      background-color: #fa1510;
    }
  }

  &-track {
    position: relative;
    height: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f5f5f5;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #f5f5f5;

    &-mark {
      background-color: #cee9fa;
      height: 100%;
      position: absolute;
      z-index: 9;
    }

    &-shadow {
      @keyframes myanimation {
        to {
          left: 98%;
          opacity: 0.8;
        }
      }

      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      background-color: #fcfcfc;
      box-shadow: 1px 1px 1px #fff;
      animation: myanimation 2s infinite;
    }

    &-move {
      color: #4f5665;
      position: absolute;
      width: 56px;
      height: 44px;
      background-color: #d1d5de;
      top: -6px;
      display: grid;
      place-items: center;
      cursor: move;
      border-radius: 6px;
      user-select: none;
    }
  }
}
