@prefix-upload-cls: ~'lightd-upload-wrapper';

.@{prefix-upload-cls} {
  &-avatar {
    display: block;
    // line-height: 0;
    // .ant-upload.ant-upload-select-picture-card {
    //   width: 122px;
    //   height: 122px;
    //   margin: 0;
    // }

    &-box {
      display: flex;
      // align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;

      span.anticon {
        font-size: 20px;
      }

      &-img {
        display: block;
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
      }

      &-circle {
        overflow: hidden;
        border-radius: 50%;
      }

      &-error {
        color: #ff4d4f;
      }
    }
  }
}

.@{prefix-upload-cls}-avatar.ant-upload-wrapper.ant-upload-picture-circle-wrapper
  div.ant-upload.ant-upload-select,
.@{prefix-upload-cls}-avatar.ant-upload-wrapper.ant-upload-picture-card-wrapper
  div.ant-upload.ant-upload-select {
  margin-bottom: 0;
}
