@LoginFormPrefixCls: ~'lightd-login-form';

.@{LoginFormPrefixCls} {
  &-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    overflow: auto;
    background: inherit;
    padding-inline: 32px;
    padding-block: 24px;
  }

  &-top {
    text-align: center;
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    margin-bottom: 22px;
    line-height: 44px;

    a {
      text-decoration: none;
    }
  }

  &-desc {
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    margin-block-start: 16px;
    margin-block-end: 28px;
  }

  &-title {
    position: relative;
    font-weight: 600;
    font-size: 33px;
    inset-block-start: 2px;
  }

  &-logo {
    width: 44px;
    height: 44px;
    vertical-align: top;
    margin-inline-end: 16px;

    img {
      width: 100%;
    }
  }

  &-main {
    min-width: 328px;
    max-width: 500px;
    margin: 0 auto;
  }

  &-other {
    line-height: 22px;
    text-align: start;
    margin-inline-start: 24px;
  }
}
