.lightd-file-viewer {
  audio,
  video,
  img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
  }

  .lightd-file-viewer-download {
    text-align: center;

    .lightd-file-viewer-download-desc {
      margin-right: 6px;
    }

    b {
      font-size: 16px;
      text-decoration: underline;
    }
  }
}
