@lightd-card: ~'lightd-card';
@lightd-table: ~'lightd-table';

.@{lightd-card} {
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 3%), 0 1px 6px -1px rgba(0, 0, 0, 2%),
    0 2px 4px 0 rgba(0, 0, 0, 2%);
}

.@{lightd-table} {
  width: 100%;
  &-toolbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
  }
}
