@prefix-cls: ~'lightd-card-group';

.@{prefix-cls} {
  display: flex;
  flex-wrap: wrap;

  &-item {
    border: solid 1px @colorBorder;
    cursor: pointer;
    transition: 300ms;
    min-width: 200px;

    &-active {
      // border-color: #3890fe;

      &::after {
        display: block;
        content: '';
        top: 2px;
        right: 2px;
        width: 12px;
        height: 12px;
        border: 6px solid @colorPrimary;
        border-left: 6px solid transparent;
        border-bottom: 6px solid transparent;
        position: absolute;
        border-radius: 0 6px 0 0;
      }
    }

    &-disabled {
      background-color: @colorBgLayout;
      cursor: not-allowed;
      color: @colorTextQuaternary;
    }

    &:hover:not(.@{prefix-cls}-item-disabled) {
      border-color: @colorPrimaryBorderHover;
    }
  }
}
