@prefixCls: ~'lightd-form-item';

.lightd-form-item {
  &-wrapper {
    display: flex;
    align-items: center;
    width: 100%;

    &-before {
      margin-right: 8px;
    }

    &-after {
      margin-left: 8px;
    }

    &-content {
      flex: 1;
    }
  }

  // &-wrapper-label-start {
  //   .ant-row.ant-form-item-row {
  //     align-items: var(--wrapper-label-align-items);
  //   }
  // }

  // &-wrapper-label-center {
  //   align-items: var(--wrapper-label-align-items);
  // }

  // &-wrapper-label-end {
  //   .ant-row.ant-form-item-row {
  //     align-items: var(--wrapper-label-align-items);
  //   }
  // }
}
