.login_col {
  display: flex;
  align-items: center;
  justify-content: center;

  .login_intro {
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    width: 520px;

    h1 {
      color: #409eff;
      font-size: 40px;
    }

    .desc {
      padding: 15px 0 40px;
      color: #717370;
      line-height: 32px;
      text-indent: 2em;
    }

    .login_bg {
      img {
        width: 520px;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .login_col {
    display: none !important;
  }
}
