.numberStyle {
  .lightd-numberRoll-animate-dom {
    width: 36px;
    color: #fff;
    font-size: 36px;

    .lightd-numberRoll-animate-span {
      line-height: 38px;
      background: #000;
      border: 2px solid #fff;
      border-radius: 6px;
    }

    .lightd-numberRoll-animate-span-del {
      line-height: 35px;
    }
  }

  .lightd-numberRoll-animate-dom-del {
    width: 26px;
  }
}
