.my-view-picture-card.ant-upload-wrapper.ant-upload-picture-card-wrapper {
  .ant-upload-list.ant-upload-list-picture-card {
    .ant-upload-list-item-container {
      width: 80px;
      height: 80px;
    }

    .ant-upload-list-item {
      padding: 0;

      &::before {
        width: 100%;
        height: 100%;
        border-radius: 8px;
      }
    }
  }
}
