@prefix-cls: ~'lightd-slider-verify';

.@{prefix-cls} {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  user-select: none;

  &-tips {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
    font-size: 14px;
  }

  &-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 20%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
    box-sizing: border-box;
    cursor: move;
    z-index: 3;
    border: 1px solid #ccc;
  }

  &-modal {
    position: absolute;
    width: 20%;
    height: 100%;
    top: 0;
    left: 0;
    background: #06ad06;
    color: #fff;
  }
}
