#scrollableDiv::-webkit-scrollbar {
  width: 13px;
  height: 13px;
}

#scrollableDiv::-webkit-scrollbar-thumb {
  background-color: #7f7f7f;
  background-clip: padding-box;
  border: 3px solid transparent;
  border-radius: 7px;
}
