@lightd-table: ~'lightd-table';
@lightd-card: ~'lightd-table-card';

.@{lightd-table} {
  width: 100%;
  position: relative;

  &-full-screen {
    overflow: auto;
    padding: 24px;
  }

  &-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  &-card {
    .ant-table-wrapper .ant-table {
      background: initial;
    }

    .@{lightd-table}-row {
      transition: all 0.21s;
    }

    &-border-none {
      .ant-table-wrapper .ant-table-tbody > tr > td {
        border: none;
      }

      .ant-table-wrapper .ant-table tr.@{lightd-table}-row-border-none td,
      .ant-table-wrapper .ant-table-thead > tr.@{lightd-table}-header-row-border-none > th {
        border: none;
      }

      .ant-table-wrapper
        .ant-table-thead
        > tr.@{lightd-table}-header-row-border-none
        > th:not(:last-child):not(.ant-table-selection-column):not(
          .ant-table-row-expand-icon-cell
        ):not([colspan])::before {
        width: 0;
      }
    }

    &-stripe {
      .@{lightd-table}-row-stripe {
        background-color: var(--lightd-table-card-stripe-bg, #fafafa);
      }
    }

    &-hover {
      .@{lightd-table}-row-hover:hover {
        background-color: var(--lightd-table-card-hover-bg, #fafafa);
      }
    }
  }
}
