@prefix-steps-form-cls: ~'lightd-form-steps';

.@{prefix-steps-form-cls}-content {
  margin-top: 24px;
}

.@{prefix-steps-form-cls}-vertical {
  display: flex;

  .@{prefix-steps-form-cls}-content {
    margin-top: 0;
    flex: auto;
  }
}
