

@prefix-cls: ~'lightd-ellipsis-text';

.@{prefix-cls}{
  display: inline-block;
  overflow: hidden;

  /* 文本不会换行 */
  white-space: nowrap;

  /* 当文本溢出包含元素时，以省略号表示超出的文本 */
  text-overflow: ellipsis;

}