.content {
  cursor: pointer;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.content:hover + .tooltipItem {
  transition: 0.3s linear;
  animation: odsoky 0.8s ease-in-out infinite alternate;
}

@keyframes odsoky {
  0% {
    transform: translate(-50%, 10px);
  }

  100% {
    transform: translate(-50%, 0px);
  }
}
