.box {
  width: 400px;
  margin: 0 auto;

  .top {
    display: flex;
    justify-content: center;
  }

  .left {
    float: left;
    width: 60px;
  }

  .right {
    float: right;
    width: 60px;
  }

  .bottom {
    display: flex;
    justify-content: center;
    clear: both;
  }

  .item {
    margin: 4px;
  }

  .left .el-tooltip__popper,
  .right .el-tooltip__popper {
    padding: 8px 10px;
  }
}
