@prefix-cls: ~'lightd-collapse-card';


.@{prefix-cls}{
  .ant-card-body {
    // display: grid;
    // grid-template-rows: 1fr;
    user-select: none;
    transition:  0.3s;
  }
  .@{prefix-cls}-collapsePosition-icon {
    transition: transform 0.3s;
  }
}

.@{prefix-cls}-collapsed {
  .ant-card-head {
    border-bottom: none;
  }

  .ant-card-body {
    display: none ;
  }
}


