.container {
  thead .header_row {
    th {
      color: #fff;
      background: #426396;
      border: none;
    }

    :global {
      th:not(:last-child):not(.ant-table-selection-column):not(
          .ant-table-row-expand-icon-cell
        ):not([colspan])::before {
        background-color: #1677ff;
      }
    }
  }

  :global {
    .ant-table {
      color: #fff;
      background: transparent;

      .ant-table-tbody {
        > tr {
          > td {
            border: none;
          }

          &:nth-child(even) {
            background: #0e2b52;
          }
        }

        > tr.ant-table-row:hover > td {
          background: #426396;
        }

        // > tr.ant-table-row:nth-child(even):hover > td {
        //   // background: #0e2b52;
        // }
        // > tr.ant-table-row:nth-child(odd):hover > td {
        //   // background: #133261;
        // }
      }
    }

    .ant-table-tbody > tr.ant-table-placeholder {
      background: #0e2b52;
    }

    .ant-table-tbody > tr.ant-table-placeholder:hover > td {
      background: #0e2b52;
    }

    .ant-empty-normal .ant-empty-description {
      color: #fff;
    }
  }

  .root_container,
  .row_container {
    width: auto;
  }
}
