// :root {
//   --mel-text-color-secondary: #909399;
// }

// .mel-scrollbar {
//   --mel-scrollbar-opacity: 0.3;
//   --mel-scrollbar-background-color: var(--mel-text-color-secondary);
//   --mel-scrollbar-hover-opacity: 0.5;
//   --mel-scrollbar-hover-background-color: var(--mel-text-color-secondary);

//   overflow: hidden;
//   position: relative;
//   height: 100%;
// }

// .mel-scrollbar__wrap {
//   overflow: auto;
//   height: 100%;
// }

// .mel-scrollbar__wrap--hidden-default {
//   scrollbar-width: none;
// }

// .mel-scrollbar__wrap--hidden-default::-webkit-scrollbar {
//   display: none;
// }

// .mel-scrollbar__thumb {
//   position: relative;
//   display: block;
//   width: 0;
//   height: 0;
//   cursor: pointer;
//   border-radius: inherit;
//   background-color: var(
//     --mel-scrollbar-background-color,
//     var(--mel-text-color-secondary)
//   );
//   transition: var(--mel-transition-duration) background-color;
//   opacity: var(--mel-scrollbar-opacity, 0.3);
// }

// .mel-scrollbar__thumb:hover {
//   background-color: var(
//     --mel-scrollbar-hover-background-color,
//     var(--mel-text-color-secondary)
//   );
//   opacity: var(--mel-scrollbar-hover-opacity, 0.5);
// }

// .mel-scrollbar__bar {
//   position: absolute;
//   right: 2px;
//   bottom: 2px;
//   z-index: 1;
//   border-radius: 4px;
// }

// .mel-scrollbar__bar.is-vertical {
//   width: 6px;
//   top: 2px;
// }

// .mel-scrollbar__bar.is-vertical > div {
//   width: 100%;
// }

// .mel-scrollbar__bar.is-horizontal {
//   height: 6px;
//   left: 2px;
// }

// .mel-scrollbar__bar.is-horizontal > div {
//   height: 100%;
// }

// .mel-scrollbar-fade-enter-active {
//   transition: opacity 0.34s ease-out;
// }

// .mel-scrollbar-fade-leave-active {
//   transition: opacity 0.12s ease-out;
// }

// .mel-scrollbar-fade-enter-from,
// .mel-scrollbar-fade-leave-active {
//   opacity: 0;
// }

@prefixCls: ~'lightd-scrollbar';

.@{prefixCls} {
  --lightd-scrollbar-bg-color: #dddee0;
  // --lightd-scrollbar-bg-color: #c1c1c1;
  --lightd-scrollbar-bg-hover-color: #a8a8a8;
  --lightd-scrollbar-width: 13px;
  --lightd-scrollbar-border-radius: 7px;

  overflow: auto;
  content-visibility: auto;
  contain-intrinsic-size: 300px;

  /* 通用滚动条样式 */
  &::-webkit-scrollbar {
    width: var(--lightd-scrollbar-width);
  }

  /* 滚动条轨道颜色和背景颜色 */
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  /* 滚动条滑块颜色和背景颜色 */
  &::-webkit-scrollbar-thumb {
    transition: all 0.5s;
    background-color: var(--lightd-scrollbar-bg-color);
    background-clip: padding-box;
    border: 3px solid transparent;
    border-radius: var(--lightd-scrollbar-border-radius);
  }

  /* 鼠标悬停在滚动条滑块上时的样式 */
  &::-webkit-scrollbar-thumb:hover {
    background-color: var(--lightd-scrollbar-bg-hover-color);
  }
}

.@{prefixCls}.@{prefixCls}-hide {
  /* 通用滚动条样式 */
  &::-webkit-scrollbar {
    display: none;
  }
}

.@{prefixCls}.@{prefixCls}-hover {
  &:hover::-webkit-scrollbar-thumb {
    background-color: var(--lightd-scrollbar-bg-color);
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
}

/* Safari and Chrome */
@media screen and (min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm) {
  .@{prefixCls} {
    overflow: auto;

    /* 通用滚动条样式 */
    &::-webkit-scrollbar {
      width: var(--lightd-scrollbar-width);
    }

    /* 滚动条轨道颜色和背景颜色 */
    &::-webkit-scrollbar-track {
      background-color: transparent;
    }

    /* 滚动条滑块颜色和背景颜色 */
    &::-webkit-scrollbar-thumb {
      background-color: var(--lightd-scrollbar-bg-color);
      background-clip: padding-box;
      border: 3px solid transparent;
      border-radius: var(--lightd-scrollbar-border-radius);
    }

    /* 鼠标悬停在滚动条滑块上时的样式 */
    &::-webkit-scrollbar-thumb:hover {
      background-color: var(--lightd-scrollbar-bg-hover-color);
    }
  }

  .@{prefixCls}.@{prefixCls}-hide {
    /* 通用滚动条样式 */
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .@{prefixCls}.@{prefixCls}-hover {
    &:hover::-webkit-scrollbar-thumb {
      background-color: var(--lightd-scrollbar-bg-color);
    }

    &::-webkit-scrollbar-thumb {
      background-color: transparent;
    }
  }
}
