@lightd-table: ~'lightd-table';
@lightd-card: ~'lightd-table-card';

.@{lightd-table} {
  width: 100%;
  position: relative;

  &-full-screen {
    overflow: auto;
    padding: 24px;
  }

  &-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  &-card {

    .@{lightd-table}-row{
      transition: all 0.21s;
    }

    &-stripe {
      .@{lightd-table}-row-stripe {
        background-color: var(--lightd-table-card-stripe-bg, #fafafa);
      }
    }

    &-hover {
      .@{lightd-table}-row-hover:hover {
        background-color: var(--lightd-table-card-hover-bg, #fafafa);
      }
    }
  }
}
