.number-animate {
  position: relative;
  display: inline-block;
  height: 45px;
  overflow: hidden;
  font-size: 40px;
  line-height: 45px;
}
.number-animate .number-animate-dot {
  float: left;
  width: 21px;
  text-align: center;
}
.number-animate .number-animate-dom {
  position: relative;
  top: 0;
  float: left;
  width: 27px;
  text-align: center;
}
.number-animate .number-animate-dom span,
.number-animate .number-animate-dot span {
  float: left;
  width: 100%;
  height: 45px;
  line-height: 1.1;
}
